# intercorpchallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/louislopez/intercorpchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louislopez/intercorpchallenge/app/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/louislopez/intercorpchallenge/app/core/: BaseAppCompat.java
app/src/main/java/com/louislopez/intercorpchallenge/data/entity/: UserEntity.java
app/src/main/java/com/louislopez/intercorpchallenge/utils/: LogUtils.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/louislopez/intercorpchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
